{
  "compilerOptions": {
    "noEmit": true,
    "target": "ESNext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "paths": {
      "@factory/ui": ["./packages/ui/src/public-api.ts"]
    }
  }
}
